apiVersion: networking.k8s.io/v1beta1
#apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: angular-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: "architectso.com"
      http:
        paths:
          - path: /accommodation
            backend:
              serviceName: angular-service
              servicePort: 80
          - path: /accommodation-ssr
            backend:
              serviceName: angular-service
              servicePort: 80
          - path: /payment
            backend:
              serviceName: angular-service
              servicePort: 80
          - path: /confirmation
            backend:
              serviceName: angular-service
              servicePort: 80
          - path: /.+
            backend:
              serviceName: angular-service
              servicePort: 80
