apiVersion: v1
kind: Service
metadata:
  name: scala-translation-service
spec:
  type: ClusterIP
#  type: NodePort
  selector:
    app: scala-translation-app
  ports:
    - port: 80
      targetPort: 80
