apiVersion: networking.k8s.io/v1beta1
#apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: angularjs-canary-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "50"
spec:
  rules:
    - http:
        paths:
          - path: /$
            backend:
              serviceName: angularjs-canary-service
              servicePort: 80
          - path: /search
            backend:
              serviceName: angularjs-canary-service
              servicePort: 80
          - path: /customize
            backend:
              serviceName: angularjs-canary-service
              servicePort: 80
          - path: /pax
            backend:
              serviceName: angularjs-canary-service
              servicePort: 80
