apiVersion: networking.k8s.io/v1beta1
#apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: angularjs-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - http:
        paths:
          - path: /$
            backend:
              serviceName: angularjs-service
              servicePort: 80
          - path: /search
            backend:
              serviceName: angularjs-service
              servicePort: 80
          - path: /customize
            backend:
              serviceName: angularjs-service
              servicePort: 80
          - path: /pax
            backend:
              serviceName: angularjs-service
              servicePort: 80
